# SharpParser.Core

./: .gitignore  CHANGELOG.md  LICENSE  NuGet-README.md  README.md  SharpParser.sln  codecov.runsettings
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml
BenchmarkDotNet.Artifacts/results/: SharpParser.Core.Benchmarks.ParserBenchmarks-report-github.md  SharpParser.Core.Benchmarks.ParserBenchmarks-report.csv  SharpParser.Core.Benchmarks.ParserBenchmarks-report.html
benchmarks/: Program.fs  SharpParser.Core.Benchmarks.fsproj
docs/: API.md  Architecture.md  QuickStart.md  progress.md
examples/SharpParser.Examples/: BasicExample.fs  CsvExample.fs  ExpressionExample.fs  FullExample.fs  IniExample.fs  JsonExample.fs  ModeExample.fs  Program.fs  SharpParser.Examples.fsproj  sample.lang
src/SharpParser.Core/: ASTBuilder.fs  ErrorHandler.fs  HandlerRegistry.fs  ParallelProcessing.fs  Parser.fs  ParserConfig.fs  ParserContext.fs  ParsingEngine.fs  PatternMatcher.fs  SharpParser.Core.fsproj  Tokenizer.fs  Tracer.fs  Trie.fs  Types.fs
tests/: ASTBuilderTests.fs  ErrorHandlerTests.fs  HandlerRegistryTests.fs  IntegrationTests.fs  ParserConfigTests.fs  ParserContextTests.fs  ParserTests.fs  ParsingEngineTests.fs  PatternMatcherTests.fs  SharpParser.Core.Tests.fsproj  TokenizerTests.fs  TracerTests.fs  TrieTests.fs  TypesTests.fs
tutorials/: Building-a-CSV-Parser.md  Creating-Configuration-File-Parsers.md  Parsing-JSON-with-SharpParser.md  README.md
