<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypesTests.fs" />
    <Compile Include="TrieTests.fs" />
    <Compile Include="PatternMatcherTests.fs" />
    <Compile Include="HandlerRegistryTests.fs" />
    <Compile Include="ParserContextTests.fs" />
    <Compile Include="ParserConfigTests.fs" />
    <Compile Include="ParsingEngineTests.fs" />
    <Compile Include="TokenizerTests.fs" />
    <Compile Include="ASTBuilderTests.fs" />
    <Compile Include="ErrorHandlerTests.fs" />
    <Compile Include="TracerTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="IntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="FsCheck.Xunit" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SharpParser.Core\SharpParser.Core.fsproj" />
  </ItemGroup>

</Project>