<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BasicExample.fs" />
    <Compile Include="ModeExample.fs" />
    <Compile Include="FullExample.fs" />
    <Compile Include="JsonExample.fs" />
    <Compile Include="CsvExample.fs" />
    <Compile Include="ExpressionExample.fs" />
    <Compile Include="IniExample.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpParser.Core\SharpParser.Core.fsproj" />
  </ItemGroup>

</Project>